<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>KNPhoenix Dev</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/style.css">

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body class="animated bounceInDown">
		<div class="avatar">
			<img src="img/avatar.png" alt="Avatar">
		</div>

		<div class="content">
			<h1 class="title">KNPhoenix</h1>
			<p>
				iOS Themer/Modder/Tweaker.<br/>
				Android Modder/Themer<br />
				General developer. Player of Guitar
			</p>

			<!--<ul class="social-icons">
				<li><a class="twitter" href="#" title="Twitter">Twitter</a></li>
				<li><a class="facebook" href="#" title="Facebook">Facebook</a></li>
				<li><a class="googleplus" href="#" title="Google+">Google+</a></li>
				<li><a class="dribbble" href="#" title="Dribbble">Dribbble</a></li>
				<li><a class="instagram" href="#" title="Instagram">Instagram</a></li>
				<li><a class="flickr" href="#" title="Flickr">Flickr</a></li>
			</ul>
			-->
			<p>
				Founder of Nothing. Breaker of things<br>
				<a href="http://KNPhoenix.com">KNPhoenix Dev Blog</a><br>
				<a href="https://www.github.com/KNPhoenix">Github</a><br>
				<a href="https://www.bitbucket.org/KNPhoenix">Bitbucket</a>
			</p>

			<p>Want to send me a love letter? <a href="mailto:KN3i.CY@gmail.com">Email me &hearts;</a>.</p>
		</div>
	</body>
</html>